GOOGLE_CLIENT_ID=318695882910-2i66npveaebt73ijkeai9o7l146tm6o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ad8addabaf6c72de1cbf303aa0895c29

KEYCLOAK_ID=pealoan
KEYCLOAK_SECRET=d8e665af-8caf-4710-a3e9-ec9dbac71715
KEYCLOAK_ISSUER=https://sso.pea.co.th/auth/realms/idm